lab_05.txt 3919
moby_01.txt 1507
moby_01_clean.txt 1735
myfile.txt 0
Total file size: 7161
****************************************************************************************************
lab_05.txt 3919
moby_01.txt 1507
moby_01_clean.txt 1735
myfile.txt 0
Total files size: 7161
****************************************************************************************************
lab_05.txt 3919
moby_01.txt 1507
moby_01_clean.txt 1735
myfile.txt 0
Total file size: 7161
****************************************************************************************************
lab_05.txt 3919
moby_01.txt 1507
moby_01_clean.txt 1735
myfile.txt 0
Total files size: 7161
****************************************************************************************************
